# presto-third-udfs

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yi/udfs/: PrestoMain.java  PrestoPlugin.java
src/main/java/com/yi/udfs/model/: Language.java
src/main/java/com/yi/udfs/scalar/cryptography/: AESFunctions.java  HashFunctions.java
src/main/java/com/yi/udfs/scalar/other/: ZodiacSignsFunctions.java
src/main/java/com/yi/udfs/utils/: AESUtil.java  StringUtil.java
src/test/java/com/yi/: AESUtilTest.java
